TTT 22.2
TCT  8.7
TAT 16.5
TGT  5.2
TTC 15.9
TCC  8.9
TAC 12.3
TGC  6.4
TTA 13.8
TCA  8.1
TAA  2.0
TGA  1.1
TTG 13.0
TCG  8.8
TAG  0.3
TGG 15.3
CTT 11.4
CCT  7.2
CAT 12.8
CGT 20.2
CTC 10.5
CCC  5.6
CAC  9.4
CGC 20.8
CTA  3.9
CCA  8.4
CAA 14.7
CGA  3.8
CTG 51.1
CCG 22.4
CAG 29.4
CGG  6.2
ATT 29.7
ACT  9.1
AAT 19.2
AGT  9.4
ATC 23.9
ACC 22.8
AAC 21.7
AGC 16.0
ATA  5.5
ACA  8.1
AAA 34.0
AGA  2.9
ATG 27.2
ACG 15.0
AAG 11.0
AGG  1.8
GTT 18.1
GCT 15.4
GAT 32.8
GGT 24.2
GTC 14.8
GCC 25.2
GAC 19.2
GGC 28.1
GTA 10.9
GCA 20.7
GAA 39.3
GGA  8.9
GTG 26.2
GCG 32.3
GAG 18.7
GGG 11.8