TTT 26.1
TCT 23.5
TAT 18.8
TGT  8.1
TTC 18.4
TCC 14.2
TAC 14.8
TGC  4.8
TTA 26.2
TCA 18.7
TAA  1.1
TGA  0.7
TTG 27.2
TCG  8.6
TAG  0.5
TGG 10.4
CTT 12.3
CCT 13.5
CAT 13.6
CGT  6.4
CTC  5.4
CCC  6.8
CAC  7.8
CGC  2.6
CTA 13.4
CCA 18.3
CAA 27.3
CGA  3.0
CTG 10.5
CCG  5.3
CAG 12.1
CGG  1.7
ATT 30.1
ACT 20.3
AAT 35.7
AGT 14.2
ATC 17.2
ACC 12.7
AAC 24.8
AGC  9.8
ATA 17.8
ACA 17.8
AAA 41.9
AGA 21.3
ATG 20.9
ACG  8.0
AAG 30.8
AGG  9.2
GTT 22.1
GCT 21.2
GAT 37.6
GGT 23.9
GTC 11.8
GCC 12.6
GAC 20.2
GGC  9.8
GTA 11.8
GCA 16.2
GAA 45.6
GGA 10.9
GTG 10.8
GCG  6.2
GAG 19.2
GGG  6.0